
API_FOOTBALL_KEY=a0fffa9b8e7d3e7d2ecdc520b211d3a3
NEXT_PUBLIC_API_FOOTBALL_KEY=a0fffa9b8e7d3e7d2ecdc520b211d3a3
NEXT_PUBLIC_THESPORTSDB_API_KEY=
THESPORTSDB_API_KEY=123
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=