
API_FOOTBALL_KEY=a0fffa9b8e7d3e7d2ecdc520b211d3a3
NEXT_PUBLIC_API_FOOTBALL_KEY=a0fffa9b8e7d3e7d2ecdc520b211d3a3
NEXT_PUBLIC_THESPORTSDB_API_KEY=123
THESPORTSDB_API_KEY=123
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDKu-bST8ybizSZBLGzsA2Wg_XGRa7FfUo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pitchiq-etlgu.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pitchiq-etlgu
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pitchiq-etlgu.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=431808014647
NEXT_PUBLIC_FIREBASE_APP_ID=1:431808014647:web:ac29d314fbf145df2652b2
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcEYqArAAAAAOVVu35qBzXiyd0kWSKwQ6KlMD5w